@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
   --yellow: #fed330;
   --red: #e74c3c;
   --white: white;
   --black: #222;
   --light-color: #777;
   --border: .2rem solid var(--black);
}


* {
   font-family: 'Montserrat', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

*::selection {
   background-color: var(--yellow);
   color: var(--black);
}

::-webkit-scrollbar {
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track {
   background-color: transparent;
}

::-webkit-scrollbar-thumb {
   background-color: var(--yellow);
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
}


section {
   margin: 0 auto;
   max-width: 1200px;
   padding: 2rem;
}


.title {
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color: var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
}


.btn,
.delete-btn {
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
   padding: 1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.btn {
   background-color: var(--yellow);
   color: var(--black);
}

.delete-btn {
   background-color: var(--red);
   color: var(--white);
}

.btn:hover,
.delete-btn:hover {
   letter-spacing: .2rem;
}

.video {
   width: 50rem;
   height: 50rem;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}

.back-video{
   display: flex;
   justify-content: center;
   margin-left: -200px;
   margin-top: -70px;
}




.disabled {
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message {
   position: sticky;
   top: 0;
   margin: 0 auto;
   padding: 2rem;
   display: flex;
   align-items: center;
   gap: 1rem;
   justify-content: space-between;
   background-color: var(--yellow);
}

.message span {
   font-size: 2rem;
   color: var(--black);
   display: flex;
   width: 100%;
   justify-content: center;
}

.message i {
   font-size: 2.5rem;
   color: var(--red);
   cursor: pointer;
}

.message i:hover {
   color: var(--black);
}

.empty {
   border: var(--border);
   padding: 1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color: var(--red);
}

.flex-btn {
   display: flex;
   gap: 1rem;
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

/*--------------------NAVBAR-----------------------*/


/*--

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}
   padding:1.5rem;
   text-align: center;
   position: absolute;
   top:125%; right:2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

/*--------------------NAVBAR-----------------------*/
.icons>* {
   margin-left: 1.5rem;
   font-size: 2.5rem;
   color: var(--white);
   cursor: pointer;
}

.icons>*:hover {
   color: var(--yellow);
}

.icons span {
   font-size: 2rem;
}

#menu-btn {
   display: none;
}


nav .logo {
   width: 200px;
   height: 80px;
   object-fit: cover;
}

.logo-nav {
   display: flex;
   justify-content: end;
   align-items: center;
   color: var(--white);

}

.dropdown button{
   background-color: red;
   color: var(--white) ;
   padding: 10px 15px;
   border: none;
   cursor: pointer;
}

.dropdown a {
   display: block;
   color: var(--black);
   text-decoration: none;
   padding: 10px 15px;
}

.dropdown .dropdown-content{
   display: none;
   position: absolute;
   background-color: var(--white);
   min-width: 100px;
   box-shadow: 2px 2px 5px var(--black);

}

.dropdown:hover .dropdown-content{
   display: block;
}

/*
.dropdown {
   position: relative;
   display: inline-block;
}


.dropbtn {
   background-color: transparent;
   color: var(--black);
   padding: 16px;
   font-size: 18px;
   border: none;
   cursor: pointer;
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.dropdown-content a:hover {
   background-color: var(--black);
}

.dropdown:hover .dropdown-content {
   display: block;
}

.dropdown:hover .dropbtn {
   background-color: var(--yellow);
}


*/



.hero {
   width: 100%;
   position: sticky;
   padding: 2% 5%;
   display: flex;
   top: 0;
   z-index: 1;

}

nav {

   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   padding: 0px 5%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: space-between;
   background: rgba(0, 0, 0, 0.397);
   overflow: hidden;
   /* Pour éviter que le flou ne déborde */
}

/* Pseudo-élément pour créer une superposition floue */
nav::before {
   content: '';
   position: absolute;
   top: -10px;
   /* Ajustez cet espacement selon vos besoins */
   left: -10px;
   /* Ajustez cet espacement selon vos besoins */
   right: -10px;
   /* Ajustez cet espacement selon vos besoins */
   bottom: -10px;
   /* Ajustez cet espacement selon vos besoins */
   background: inherit;
   backdrop-filter: blur(10px);
   /* Ajustez le flou selon vos besoins */
   z-index: -1;
   transition: backdrop-filter 0.8s ease;
   /* Ajout de la transition de flou */
}



nav ul {
   list-style-type: none;
   display: flex;
   justify-content: space-between;
}

nav ul li {
   margin: auto;
}

nav ul li a {
   text-decoration: none;
   color: #fff;
   font-size: 17px;
   position: relative;
   /* Position relative pour les liens */
   letter-spacing: 0.1em;
}

/* Pseudo-élément pour la barre au survol */
nav ul li a::after {
   content: '';
   position: absolute;
   bottom: -2px;
   left: 0;
   width: 100%;
   height: 2px;
   background: #fff;
   transform: scaleX(0);
   transition: transform 0.3s ease;
   /* Ajout de la transition */
}

nav ul li a:hover::after {
   transform: scaleX(1);
}


/*--------------------NAVBAR-----------------------*/




/*--------------------Index-----------------------*/

.container {
   color: var(--black);
   margin-top: 100px;
   display: flex;
   flex-direction:row;
 }
 
 .left-section {
   display: flex;
   flex-direction: column; /* Définit la direction de l'alignement des éléments en colonne */
   align-items: center;
   margin-left: auto; /* Met la marge gauche à auto pour que la section soit alignée à droite */
}

.left-section h2{
   margin-bottom: 30px;
   font-size: 25px;
}

 .left-section p {
   margin-top: -20px;
   font-size: 15px;
}


.right-section {
   display: flex;
   flex-direction: row;
   justify-content: flex-end; /* Aligne les boîtes à droite */
   margin: auto; /* Centre la colonne horizontalement */
}


.box {
   margin-left: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   margin-bottom: 100px;
}
 
.box img {
   display: block;
   width : 214px;
   height : 284px;
   object-fit: cover;
}
 
.box h3 {
   display: flex;
   align-items: center;
   text-align: center;
   margin-top: 10px;
}
 
.price {
   display: flex;
   margin-top: 5px;
   margin-left: 70px;
   margin-right: 60px;
   text-align: center;
   align-items: center;
}
 
.order-btn {
   margin-top: 10px;
   padding: 5px 10px;
   background-color: var(--black);
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.order-btn a{
   text-decoration: none;
   color: white;
}



/*--------------------FIN Index-----------------------*/






/* --------------- catalogue ------------- */



.products .box-container {
   display: grid;
/*   grid-template-columns: repeat(auto-fit, 33rem);  */
   grid-template-columns: 1fr 1fr 1fr 1fr;
   justify-content: center;
   align-items: flex-start;
   gap: 1.5rem;
}

.products .box-container .box {
   padding: 1.5rem;
   position: relative;
   overflow: hidden;
}

.products .box-container .box img {
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}



/*--------------- FIN catalogue ------------- */




.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
   position: absolute;
   top: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   border: var(--border);
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color: var(--black);
   transition: .2s linear;
   text-align: center;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
   background-color: var(--black);
   color: var(--white);
}

.products .box-container .box .fa-eye {
   left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
   right: -10rem;
}

.products .box-container .box:hover .fa-eye {
   left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart {
   right: 1rem;
}

.products .box-container .box .cat {
   display: flex;
   justify-content: center;
   font-size: 1.8rem;
   color: var(--light-color);
}

.products .box-container .box .cat:hover {
   color: var(--black);
   text-decoration: underline;
}

.products .box-container .box .name {
   display: flex;
   justify-content: center;
   font-size: 2rem;
   color: var(--black);
   margin: 1rem 0;
}

.products .box-container .box .flex {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   margin-top: 1.5rem;
}

.products .box-container .box .flex .price {
   font-size: 2.5rem;
   color: var(--black);
}

.products .box-container .box .flex .price span {
   color: var(--light-color);
   font-size: 1.8rem;
}

.products .box-container .box .flex .qty {
   padding: 1rem;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--black);
}

.products .box-container .box .flex .fa-edit {
   width: 5rem;
   background-color: var(--yellow);
   color: var(--black);
   cursor: pointer;
   font-size: 1.8rem;
   height: 4.5rem;
   border: var(--border);
}

.products .box-container .box .flex .fa-edit:hover {
   background-color: var(--black);
   color: var(--white);
}

.products .box-container .box .fa-times {
   position: absolute;
   top: 1rem;
   right: 1rem;
   background-color: var(--red);
   color: var(--white);
   border: var(--border);
   line-height: 4rem;
   height: 4.3rem;
   width: 4.5rem;
   cursor: pointer;
   font-size: 2rem;
}

.products .box-container .box .fa-times:hover {
   background-color: var(--black);
   color: var(--white);
}

.products .box-container .box .sub-total {
   margin-top: 1rem;
   font-size: 1.8rem;
   color: var(--light-color);
}

.products .box-container .box .sub-total span {
   color: var(--red);
}

.products .more-btn {
   margin-top: 1rem;
   text-align: center;
}

.products .cart-total {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 3rem;
   border: var(--border);
   padding: 1rem;
}

.products .cart-total p {
   font-size: 2.5rem;
   color: var(--light-color);
}

.products .cart-total p span {
   color: var(--red);
}

.products .cart-total .btn {
   margin-top: 0;
}

a img {
   width: 100%;
   height: auto;
   transition: transform.5s ease;
}

a:hover img {
   transform: scale(1.1);
}

.about .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.about .row .image {
   flex: 1 1 40rem;
}

.about .row .image img {
   width: 100%;
}

.about .row .content {
   flex: 1 1 40rem;
   text-align: center;
}

.about .row .content h3 {
   font-size: 3rem;
   color: var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p {
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-color);
}

.steps .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.steps .box-container .box {
   text-align: center;
   border: var(--border);
   padding: 2rem;
}

.steps .box-container .box img {
   height: 15rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.steps .box-container .box h3 {
   font-size: 2.3rem;
   margin: 1rem 0;
   color: var(--black);
   text-transform: capitalize;
}

.steps .box-container .box p {
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-color);
}

.reviews .slide {
   margin-bottom: 4rem;
   border: var(--border);
   padding: 2rem;
   text-align: center;
}

.reviews .slide img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .slide p {
   padding: 1.5rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-color);
}

.reviews .slide .stars {
   display: inline-block;
   padding: .5rem 1.5rem;
   border: var(--border);
}

.reviews .slide .stars i {
   font-size: 1.8rem;
   color: var(--yellow);
}

.reviews .slide h3 {
   font-size: 2rem;
   margin-top: 1.5rem;
   text-transform: capitalize;
   color: var(--black);
}

.contact .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.contact .row .image {
   flex: 1 1 40rem;
}

.contact .row .image img {
   width: 100%;
}

.contact .row form {
   border: var(--border);
   flex: 1 1 40rem;
   padding: 2rem;
   text-align: center;
}

.contact .row form h3 {
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: 1rem;
   text-transform: capitalize;
}

.contact .row form .box {
   margin: .7rem 0;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   padding: 1.4rem;
   width: 100%;
}

.contact .row form textarea {
   height: 15rem;
   resize: none;
}

.search-form form {
   display: flex;
   gap: 1.3rem;
}

.search-form form .box {
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
}

.search-form form .fa-search {
   width: 6rem;
   background-color: var(--black);
   color: var(--white);
   cursor: pointer;
   font-size: 2.5rem;
}

.search-form form .fa-search:hover {
   background-color: var(--yellow);
   color: var(--black);
}

.checkout form {
   max-width: 50rem;
   margin: 0 auto;
   border: var(--border);
   padding: 2rem;
}

.checkout form h3 {
   font-size: 2.5rem;
   text-transform: capitalize;
   padding: 2rem 0;
   color: var(--black);
}

.checkout form .cart-items {
   background-color: var(--black);
   padding: 2rem;
   padding-top: 0;
}

.checkout form .cart-items h3 {
   color: var(--white);
}

.checkout form .cart-items p {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   justify-content: space-between;
   margin: 1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.checkout form .cart-items p .name {
   color: var(--light-color);
}

.checkout form .cart-items p .price {
   color: var(--yellow);
}

.checkout form .cart-items .grand-total {
   background-color: var(--white);
   padding: .5rem 1.5rem;
}

.checkout form .cart-items .grand-total .price {
   color: var(--red);
}

.checkout form .user-info p {
   font-size: 2rem;
   line-height: 1.5;
   padding: 1rem 0;
}

.checkout form .user-info p i {
   color: var(--light-color);
   margin-right: 1rem;
}

.checkout form .user-info p span {
   color: var(--black);
}

.checkout form .user-info .box {
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   margin-top: 2rem;
   margin-bottom: 1rem;
   font-size: 1.8rem;
}

.orders .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: flex-start;
}

.orders .box-container .box {
   padding: 1rem 2rem;
   border: var(--border);
   flex: 1 1 40rem;
}

.orders .box-container .box p {
   line-height: 1.5;
   margin: 1rem 0;
   font-size: 2rem;
   color: var(--light-color);
}

.orders .box-container .box p span {
   color: var(--black);
}

/*------------- Login Form ---------------*/

.form-container .login{
   height: 100vh;
}

/*------------- Login Form ---------------*/

.form-container form {
   border: var(--border);
   margin: 0 auto;
   max-width: 50rem;
   padding: 2rem;
   text-align: center;
}

.form-container form h3 {
   font-size: 2.5rem;
   color: var(--black);
   text-transform: uppercase;
   margin-bottom: 1rem;
}

.form-container form .box {
   margin: .7rem 0;
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
}

.form-container form p {
   margin-top: 1.5rem;
   font-size: 2rem;
   color: var(--light-color);
}

.form-container form p a {
   color: var(--black);
}

.form-container form p a:hover {
   text-decoration: underline;
}

.user-details .user {
   max-width: 50rem;
   margin: 0 auto;
   border: var(--border);
   padding: 2rem;
}

.user-details .user img {
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.user-details .user p {
   padding: 1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.user-details .user p span {
   color: var(--black);
}

.user-details .user p i {
   margin-right: 1rem;
   color: var(--light-color);
}

.user-details .user .address {
   margin-top: 1rem;
}








/* -------------- Quick view ----------------- */

.card-wrapper{
   max-width: 1100px;
   margin: 180px auto;
}
img{
   width: 100%;
   display: block;
}
.img-display{
   overflow: hidden;
}
.img-showcase{
   display: flex;
   width: 100%;
   transition: all 0.5s ease;
}
.img-showcase img{
   margin-left: 50px;
   width: 80%;
}

.product-content{
   padding: 2rem 1rem;
   width: 300%;
   font-size: large;
}


.product-title a{
   font-size: 5rem;
   text-decoration: none;
   text-transform: capitalize;
   font-weight: 700;
   position: relative;
   color: var(--black);
   margin: 1rem 0;
}


.product-price{
   margin: 1rem 0;
   font-size: 1rem;
   font-weight: 700;
}

.product-price span{
   font-weight: 400;
}

.new-price span{
   color: #256eff;
}

.product-detail h2{
   text-transform: capitalize;
   color: var(--black);
   padding-bottom: 0.6rem;
}

.product-detail p{
   font-size: 0.9rem;
   padding: 0.3rem;
   opacity: 0.8;
}

.product-detail ul{
   margin: 1rem 0;
   font-size: 0.9rem;
}


.product-detail ul li{
   margin: 0;
   list-style: none;
   background: url(images/checjed.png);
   background-size: 18px;
   padding-left: 1.7rem;
   margin: 0.4rem 0;
   font-weight: 600;
   opacity: 0.9;
}
.product-detail ul li span{
   font-weight: 400;
}

.purchase-info{
   margin: 1.5rem 0;
}

.purchase-info input,
.purchase-info .btn-prod{
    border: 1.5px solid transparent;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}

.purchase-info input{
   width: 60px;
}

.purchase-info .btn-prod{
   cursor: pointer;
   color: var(--white);
}

.purchase-info .btn-prod:first-of-type{
   background: #256eff;
}

.purchase-info .btn-prod:hover{
   opacity: 0.9;
}

@media screen and (min-width: 992px){
   .card{
       margin-top: -100px;
       display: grid;
       grid-template-columns: 2fr 1fr;
       grid-gap: 1.5rem;
   }
   .card-wrapper{
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .product-imgs{
       display: flex;
       flex-direction: column;
       justify-content: center;
   }
   .product-content{
       padding-top: 0;
   }
}

/* -------------- Fin Quick view ----------------- */




.footer .grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.footer .grid .box {
   border: var(--border);
   padding: 2rem;
   text-align: center;
}

.footer .grid .box img {
   height: 10rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: .5rem;
}

.footer .grid .box h3 {
   margin: 1rem 0;
   font-size: 2rem;
   color: var(--black);
   text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a {
   display: block;
   font-size: 1.7rem;
   color: var(--light-color);
   line-height: 1.8;
}

.footer .grid .box a:hover {
   text-decoration: underline;
}

.credit {
   padding: 3rem 2rem;
   text-align: center;
   background-color: var(--black);
   color: var(--white);
   font-size: 2rem;
   text-transform: capitalize;
   margin-bottom: -12px;
   /* padding-bottom: 10rem; */
}

.credit span {
   color: var(--yellow);
}

.loader {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 1000000;
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img {
   height: 25rem;
}